# cross-platform-testing-example

./: README.md  pom.xml
src/main/java/base/: BasePage.java  BaseWebTest.java  BaseWindowsTest.java  BaseXPCalculatorTest.java  DriverHolder.java
src/main/java/pages/: CalculatorPage.java  GooglePage.java
src/test/java/: CalculatorTest.java  GoogleTest.java
